<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Panels.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiPanel">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAIAIAAAAAYAIRABAAAAAAAAAgAAA=</HashCode>
      <FileName>Panels.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Panel">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Panel::actions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Panels.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ClQJaEhAgIAhIBBCLEIgRCACRDAIMESNAADiCACggAA=</HashCode>
      <FileName>Panels.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionPanel">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAIAMAAAAIAAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Panels.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextPanel">
    <Position X="7.5" Y="1.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABgBAAAAAIAAAQAQAgBAACEAAAAQAQwAAA=</HashCode>
      <FileName>Panels.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
