<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="object">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBCAAAgBAAAAEAwgABQAABACCAAABggQACAIA=</HashCode>
      <FileName>Raycasting.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="light">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAEAAAIACACAAABgAQAAAAA=</HashCode>
      <FileName>Raycasting.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="rayCastingCamera">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAgKAAAAIAWAyAIAAAAgAAAAAIACAAhgAQgRAAA=</HashCode>
      <FileName>Raycasting.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vector3">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAQAAAgAMAAAAAAAABgAYAAAABgCQAAAAA=</HashCode>
      <FileName>Vectors.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="consoleScreen">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAQAAAQAYABAAAAAAAAKAABACQAAAAgAAAA=</HashCode>
      <FileName>ConsoleScreen.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>